# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1769050384,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.config/i3/config
|4,48,1,0,1769508786,"~/.config/i3/config"
'1  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,49,1,0,1769307751,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
'2  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,50,1,0,1769307750,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
'3  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,51,1,0,1769307749,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
'4  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,52,1,0,1769307749,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
'5  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,53,1,0,1769307747,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
'6  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,54,1,0,1769307747,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
'7  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,55,1,0,1769307747,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
'8  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,56,1,0,1769307747,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
'9  8  1  ~/workspaces/mace/build
|4,57,8,1,1769050384,"~/workspaces/mace/build"

# Jumplist (newest first):
-'  1  0  ~/.config/i3/config
|4,39,1,0,1769508786,"~/.config/i3/config"
-'  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,39,1,0,1769307751,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
-'  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,39,1,0,1769307751,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
-'  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,39,1,0,1769307750,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
-'  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,39,1,0,1769307750,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
-'  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,39,1,0,1769307749,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
-'  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,39,1,0,1769307749,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
-'  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,39,1,0,1769307747,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
-'  1  0  ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
|4,39,1,0,1769307747,"~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  8  1  ~/workspaces/mace/build
|4,39,8,1,1769050384,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/workspaces/mace/build
|4,39,1,0,1769050379,"~/workspaces/mace/build"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1768980993,"~/dotfiles/.bashrc"

# History of marks within files (newest to oldest):

> ~/.config/i3/config
	*	1769508786	0
	"	1	0

> ~/Downloads/Compiler Explorer C++ Editor #1 Code.cpp
	*	1769307751	0
	"	1	0

> ~/dotfiles/.bashrc
	*	1768980993	0
	"	1	0

> ~/app/root/root-v6.36.00/LICENSE
	*	1768970323	0
	"	1	0
